#!/bin/bash

# htmlを全部まとめる
cat ??.html > all.html

# '<li>' で始まる行を抽出
egrep '^<li>' < all.html > 01.txt

# '<li>～</a>' の部分を削除
sed 's/^<li>.*<\/a>//g' < 01.txt > 02.txt

# '</li>' を削除
sed 's/<\/li>.*//g' < 02.txt > 03.txt

# '('を'（'に、')'を’）'に変換し、空行を削除
sed 's/(/（/g' < 03.txt > 04.txt
sed 's/)/）/g' < 04.txt | egrep -v '^$' > 05.txt

# 行の冒頭の空白を削除
sed 's/^\s*//g' < 05.txt > 06.txt

#冒頭の'（' と 末尾の '）' を削除
sed 's/^（//g' < 06.txt | sed 's/）$//g' > 07.txt

# "えき・鉄道名" の部分を削除
sed 's/えき・.*//g' < 07.txt > 08.txt

# "ていりゅうじょう・鉄道名" の部分を削除
sed 's/ていりゅうじょう・.*//g' < 08.txt > 09.txt

# 末尾の"えき"を削除
sed 's/えき$//g' < 09.txt > 10.txt

# 末尾の"ていりゅうじょう"を削除
sed 's/ていりゅうじょう$//g' < 10.txt > 11.txt

# ソートして、同じ駅名を１行に
sort 11.txt | uniq > 12.txt

# ここまでやっても残った以下の行を手動で削除 > 13.txt
#くま川鉄道湯前線
#をご覧になるか、すでに投稿されている記事を参考にして下さい。
#碓氷峠交流記念財団シェルパ君
#札幌市営地下鉄南北線
#札幌市営地下鉄南北線
#札幌市電山鼻線・都心線
#真岡鐵道真岡線
#須磨浦遊園観光リフト
#須磨浦遊園観光リフト
#西日本旅客鉄道湖西線
#土佐くろしお鉄道阿佐線
#東日本旅客鉄道常磐線・磐越東線
#臨時

# 最後にカタカナに変換
perl conv.pl < 13.txt> stadle.txt
